# This file is used by org_settings.py to return sets of paths/settings like
# genomic sequence files, genome sizes, etc.  It is formatted according to
# Python's ConfigParser.CongifParser specification:
#
# http://docs.python.org/library/configparser.html
#
# Before installation, add any system-specific settings to the categories below,
# where categories correspond to organism/genome names, creating new category
# headings where desired.
#
# User-specific organisms and settings may be specified in:
#
#   os.path.expanduser('~/.org_settings.cfg')
#
# with the same format.  Settings in user configuration files override system-wide
# settings.
#
# A minimal organism configuration requires at least genome_dir and genome_size,
# other settings may be required for different tools (e.g. theme_* for THEME.py)
#
# field values can contain no spaces if they are to be exported to the command line
# (i.e. with org_settings.py)

# [hg18]
# description=UCSC hg18 (March '06 build) with full TRANSFAC hypothesis set
# genome=hg18
# genome_dir=/nfs/genomes/human_gp_mar_06
# genome_size=2700000000
# ucsc_chrom_sizes=%(genome_dir)s/%(genome)s.chrom.sizes
# annotation_path=%(genome_dir)s/anno/refFlat-hg18-2010-08-17.txt
# refgene_anno_path=%(genome_dir)s/anno/refFlat-hg18-2010-08-17.txt
# known_gene_anno_path=%(genome_dir)s/anno/knownGene-hg18-2010-08-17.txt
# known_gene_xref_path=%(genome_dir)s/anno/kgXref-hg18-2010-08-17.txt
# theme_hypotheses=/nfs/vendata/cwng/TRANSFAC/2010_transfac_vert_all_filtic9.tamo
# theme_markov=%(genome_dir)s/hg18_promoters_3000_1000.markov

# [hg18clust]
# description=UCSC hg18 (March '06 build) with clustered TRANSFAC hypothesis set
# genome=hg18
# genome=hg18
# genome_dir=/nfs/genomes/human_gp_mar_06
# genome_size=2700000000
# ucsc_chrom_sizes=%(genome_dir)s/%(genome)s.chrom.sizes
# annotation_path=%(genome_dir)s/anno/refFlat-hg18-2010-08-17.txt
# refgene_anno_path=%(genome_dir)s/anno/refFlat-hg18-2010-08-17.txt
# known_gene_anno_path=%(genome_dir)s/anno/knownGene-hg18-2010-08-17.txt
# known_gene_xref_path=%(genome_dir)s/anno/kgXref-hg18-2010-08-17.txt
# theme_hypotheses=/nfs/vendata/cwng/TRANSFAC/2010_transfac_vert_all_filtic9_sym_clus4.tamo
# theme_markov=%(genome_dir)s/hg18_promoters_3000_1000.markov
# weeder_freqfiles_path=%(genome_dir)s/weeder

# [hg19]
# description=UCSC hg19 (Feb '09 build) with full TRANSFAC hypothesis set
# genome=hg19
# genome_dir=/nfs/genomes/human_gp_feb_09
# genome_size=2700000000
# ucsc_chrom_sizes=%(genome_dir)s/%(genome)s.chrom.sizes
# annotation_path=%(genome_dir)s/anno/refFlat-%(genome)s-2011-01-04.txt
# refgene_anno_path=%(genome_dir)s/anno/refFlat-%(genome)s-2011-01-04.txt
# known_gene_anno_path=%(genome_dir)s/anno/knownGene-%(genome)s-2011-01-04.txt
# known_gene_xref_path=%(genome_dir)s/anno/kgXref-%(genome)s-2011-01-04.txt
# theme_hypotheses=/nfs/vendata/cwng/TRANSFAC/2010_transfac_vert_all_filtic9.tamo
# theme_markov=%(genome_dir)s/hg19_promoters_3000_1000.markov

# [hg19clust]
# description=UCSC hg19 (Feb '09 build) with clustered TRANSFAC hypothesis set
# genome=hg19
# genome_dir=/nfs/genomes/human_gp_feb_09
# genome_size=2700000000
# ucsc_chrom_sizes=%(genome_dir)s/%(genome)s.chrom.sizes
# annotation_path=%(genome_dir)s/anno/refFlat-%(genome)s-2011-01-04.txt
# refgene_anno_path=%(genome_dir)s/anno/refFlat-%(genome)s-2011-01-04.txt
# known_gene_anno_path=%(genome_dir)s/anno/knownGene-%(genome)s-2011-01-04.txt
# known_gene_xref_path=%(genome_dir)s/anno/kgXref-%(genome)s-2011-01-04.txt
# theme_hypotheses=/nfs/vendata/cwng/TRANSFAC/2010_transfac_vert_all_filtic9_sym_clus4.tamo
# theme_markov=%(genome_dir)s/hg19_promoters_3000_1000.markov

# [mm9]
# description=UCSC mm9 (July '07 build) with full TRANSFAC hypothesis set
# genome=mm9
# genome_dir=/nfs/genomes/mouse_gp_jul_07
# genome_size=2107000000
# ucsc_chrom_sizes=%(genome_dir)s/%(genome)s.chrom.sizes
# annotation_path=%(genome_dir)s/anno/refFlat-%(genome)s.txt
# refgene_anno_path=%(genome_dir)s/anno/refFlat-%(genome)s.txt
# known_gene_anno_path=%(genome_dir)s/anno/knownGene-%(genome)s.txt
# known_gene_xref_path=%(genome_dir)s/anno/kgXref-%(genome)s.txt
# affy_to_known_path=%(genome_dir)s/anno/knownToMOE43-%(genome)s.txt
# theme_hypotheses=/nfs/vendata/cwng/TRANSFAC/2010_transfac_vert_all_filtic9.tamo
# theme_markov=/nfs/data/cwng/chipseq/hypotheses/Mouse.markov

# [mm9clust]
# description=UCSC mm9 (July '07 build) with clustered TRANSFAC hypothesis set
# genome=mm9
# genome_dir=/nfs/genomes/mouse_gp_jul_07
# genome_size=2107000000
# ucsc_chrom_sizes=%(genome_dir)s/%(genome)s.chrom.sizes
# annotation_path=%(genome_dir)s/anno/refFlat-%(genome)s.txt
# refgene_anno_path=%(genome_dir)s/anno/refFlat-%(genome)s.txt
# known_gene_anno_path=%(genome_dir)s/anno/knownGene-%(genome)s.txt
# known_gene_xref_path=%(genome_dir)s/anno/kgXref-%(genome)s.txt
# affy_to_known_path=%(genome_dir)s/anno/knownToMOE430-%(genome)s.txt
# theme_hypotheses=/nfs/vendata/cwng/TRANSFAC/2010_transfac_vert_all_filtic9_sym_clus4.tamo
# theme_markov=/nfs/data/cwng/chipseq/hypotheses/Mouse.markov

# [mm8]
# description=UCSC mm8 (March '07 build) with full TRANSFAC hypothesis set
# genome=mm8
# genome_dir=/nfs/genomes/mouse_gp_mar_06
# genome_size=2107000000
# ucsc_chrom_sizes=%(genome_dir)s/%(genome)s.chrom.sizes
# refgene_anno_path=%(genome_dir)s/anno/refFlat-2010-08-26.txt
# annotation_path=%(refgene_anno_path)s
# known_gene_anno_path=%(genome_dir)s/anno/knownGene-2010-08-26.txt
# known_gene_xref_path=%(genome_dir)s/anno/kgXref-2010-08-26.txt
# affy_to_known_path=%(genome_dir)s/anno/knownToMOE430-2010-08-26.txt
# theme_hypotheses=/nfs/vendata/cwng/TRANSFAC/2010_transfac_vert_all_filtic9.tamo
# theme_markov=/nfs/data/cwng/chipseq/hypotheses/Mouse.markov

# others...
[tair10]
description=Arabidopsis thaliana TAIR10 (Sept 2010 release)
genome=tair10
genome_dir_base=/mnt/thumper-e1/home/shhuang/data/genomes/TAIR10
genome_dir=%(genome_dir_base)s/Sequences/whole_chromosomes
genome_size=1.19e8
annotation_path=%(genome_dir_base)s/Genes/TAIR10_genome_release/TAIR10_gff3/TAIR10_GFF3_genes_transposons.fixed2.chr.refFlat
refgene_anno_path=%(genome_dir_base)s/Genes/TAIR10_genome_release/TAIR10_gff3/TAIR10_GFF3_genes_transposons.fixed2.chr.refFlat
known_gene_anno_path=%(genome_dir_base)s/Genes/TAIR10_genome_release/TAIR10_gff3/TAIR10_GFF3_genes_transposons.fixed.chr.refGene
known_gene_xref_path=/mnt/thumper-e1/home/shhuang/data/genomes/EnsemblPlants/release16/athaliana_ens16_genes_xref.txt
ucsc_chrom_sizes=%(genome_dir_base)s/Sequences/%(genome)s.chrom.sizes
